 Based on the information provided in the document, the table shown below summarizes the financial highlights for Apple Inc. for the fiscal years ending September 26, 2020 and September 28, 2019, as well as their comparison with the industry in the same period.

| Metric | 2020 | 2019 | 2018 | Industry | 2020 | 2019 | 2018 | Industry |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total revenue | 274,531 | 261,261 | 220,184 | 5,082 | 38,149 | 36,138 | 34,949 | 6,142 |
| Operating income | 65,875 | 55,359 | 45,355 | 3,703 | 13,116 | 12,476 | 12,177 | 3,508 |
| Net income | 53,787 | 46,010 | 40,090 | 3,703 | 6,743 | 5,860 | 4,824 | 2,399 |
| Earnings per share | $10.35 | $8.65 | $7.06 | $0.69 | $1.1 | $0.90 | $0.76 | $0.25 |
| Price-to-earnings ratio | 33 | 34 | 37 | – | 14 | 16 | 20 | – |
| Return on assets | 10.1% | 8.4% | 7.4% | 7.0% | 5.7% | 6.2% | 6.7% | 8.1% |
| Return on equity | 29.6% | 25.2% | 27.0% | 9.1% | 15.9% | 17.6% | 21.8% | 10.0% |
| Debt-to-equity ratio | 0.39 | 0.45 | 0.53 | 2.9:1 | 1.04 | 1.19 | 1.57 | 2.23 |
| Current ratio | 1.69 | 1.22 | 1.35 | – | 0.93 | 1.50 | 0.88 | – |
| Long-term debt | – | $11,127 | $55,812 | – | – | – | – | – |
| Revenue growth (YoY) | 6.2% | 16.1% | 9.5% | 11.1% | 4.2% | 7.2% | – |N |