 XML FORMS borrowed from http://www.unisex.com.au/items/velocity-grooves/

<form id="velocity grooves">
 <title>Velocity Grooves</title>
 <header>
 <h2>flex panels</h2>
 </header>
 <body>
 <div>
 <h3>MACHINE</h3>
 <ul>
 <li>Accelerated By Velocity Grooves</li>
 <li>Groove Lock</li>
 <li>Objects</li>
 </ul>
 </div>
 <div>
 <h3>NUMBERS</h3>
 <ul>
 <li>Flexible</li>
 <li>Machines</li>
 <li>Belts</li>
 <li>Enclosures</li>
 </ul>
 </div>
 </body>
</form>

<form id="velocity purchase form">
 <title>Velocity Purchase Form</title>
 <header>
 <h2>Velocity Purchase Form</h2>
 </header>
 <body>
 <div>
 <h3>MACHINE</h3>
 <ul>
 <li>Accelerated By Velocity</li>
 <li>Belts</li>
 </ul>
 </div>
 <div>
 <h3>NUMBERS</h3>
 <ul>
 <li>SKUs</li>
 <li>Machines</li>
 <li>Belts</li>
 </ul>
 </div>
 </body>
</form>
ai assistant here! i can help you with your questions. ask me anything.