 Apple's Products and Services Segment

Apple Inc.'s Products and Services segment includes the sales of software and services and the sales of all of Apple's products including the iPhone, iPad, Mac, iPod, watch, television, music, online services, and others. The Company's products and services, as of September 24, 2022, were as follows:

* Software and services: Revenue for software and services for September 24, 2022, as compared to September 30, 2022, was $ 66,117 million, as compared to $ 68,845 million, a decrease of $ 2,728 million, or 40%.
* Amalgamation of Products and Services: Revenue for Amalgamation of Products and Services for September 24, 2022, as compared to September 30, 2022, was $ 495,468 million, as compared to $ 484,952 million, an increase of $ 10,516 million, or 21%.
* Software and Services as a % of total: Software and Services at September 30, 2022 represented 27% or $ 40,265 million of Apple's total revenue, as compared to 28% or $ 51,331 million in the previous period, and a decrease of $ 3,186 million, or 7%, and software and services as a % of total at September 24, 2022 represented 28% or $ 42,674 million of Apple's total revenue, as compared to 28.8% or $ 46,114 million in the previous year, and there was no significant change.

Apple Inc.'s Products and Services Segment Reporting

The following table summarizes Apple Inc.'s segment revenue for each of the three quarters of the year ended September 24, 2022 and the same three quarters in the previous year:

| Qtr | Qtr 2022 Revenue | Qtr 2021 Revenue | Qtr 2020 Revenue | Qtr 2022 Revenue % | Qtr 2021 Revenue % | Qtr 2020 Revenue % |
| --- | --- | --- | --- | --- | --- | --- |
| Q1 | $ 123,209,000 | $ 125,043,000 | $ 106,234,000 | 98.6 | 1.1 | 97.6 |
| Q2 | $ 66,117,000 | $ 68,845,000 | $ 63,096,000 | 60.3 | 7.3 | 100.4 |
| Q3 | $ 495,468,000 | $ 549,826,000 | $ 450,203,000 | 278.8 | 77.7 | 90.7 |

As you can see, Apple Inc.'s Products and Services segment accounts for a significant portion (28%) of the company's total revenue in Quarter 3 of 2022, and represented 20% in both Quarter 1 and Quarter 2 of 2022 and 29% in Quarter 1 and 2 of 2021. The segment remained the dominant contributor to the company's revenue in 2022.