 60 PART II Item 7 Liquidity . 60 PART II Item 7 Liquidity

A. Current Assets

1. Cash and Cash Equivalents: The Company had $ 164.4 billion of cash and cash equivalents, $ 16.5 billion and $ 123.0 billion, respectively, at June 30, 2020 and June 30, 2019.
2. Accounts Receivable: The Company's accounts receivable, net, were $ 5.7 billion at June 30, 2020, and $ 14.8 billion at June 30, 2019.
3. Inventory: The Company's inventory was $ 20.6 billion at June 30, 2020, and $ 22.9 billion at June 30, 2019.
4. Prepaid Expenses: The Company's prepaid expenses were $ 5.9 billion at June 30, 2020, and $ 5.3 billion at June 30, 2019.
5. Other Current Assets: The Company's other current assets were $ 106.0 billion at June 30, 2020, and $ 98.6 billion at June 30, 2019.

B. Current Liabilities

1. Current Liabilities: The Company's current liabilities were $ 27.1 billion at June 30, 2020, and $ 35.7 billion at June 30, 2019.
2. Long-Term Liabilities

C. Long-Term Liabilities

1. Property, Plant, and Equipment, Net: The Company's property, plant, and equipment, net, were $ 295.3 billion at June 30, 2020, and $ 293.3 billion at June 30, 2019.
2. Intangible Assets, Net: The Company's intangible assets, net, were $ 186.7 billion at June 30, 2020, and $ 181.1 billion at June 30, 2019.

D. Total Assets:

1. The Company's total assets were $ 483.3 billion\*\*\* ($ 483.7 billion) at June 30, 2020 (\*\*\*\) and June 30, 2019 (\*\*\**), respectively.
2. The Company's total equity of $ 143.4 billion ($ 152.5 billion) at June 30, 2020 (\*\\%) and June 30, 2019 (\*\%), respectively.

Notes accompany the above key financial ratios.

\*\*\*Excludes depreciation, amortization, and accumulated depreciation, net of initial investment. \*\**Excludes accumulated depreciation, net of initial investment.

61 PARTI . Item 61 . EARNINGS PER SHARE (EPS)
Earnings Per Share (EPS) is the net income for a company for a